VITE_SERVICE_KEY="NryVtMf4lNhHYrkgTlJoMgI9arDrlgIqcGCNm641FzPOUJHLkhVux%2BApOR16%2FpH8PzMLk%2BO%2FpSbXGJ8IGyr9tg%3D%3D
"
VITE_END_POINT_URL=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/
VITE_AUTH_KEY_INCODING="NryVtMf4lNhHYrkgTlJoMgI9arDrlgIqcGCNm641FzPOUJHLkhVux%2BApOR16%2FpH8PzMLk%2BO%2FpSbXGJ8IGyr9tg%3D%3D
"
VITE_AUTH_KEY_DECODING="NryVtMf4lNhHYrkgTlJoMgI9arDrlgIqcGCNm641FzPOUJHLkhVux+ApOR16/pH8PzMLk+O/pSbXGJ8IGyr9tg==
"
// 초단기 실황 조회
VITE_ULTRA_SRT_NCST=getUltraSrtNcst
// 초단기 예보 조회
VITE_ULTRA_SRT_FCST=getUltraSrtFcst